{
  "name": "UrlShortener",
  "version": "1.0.0",
  "description": "for free code camp",
  "main": "index.js",
  "scripts": {
    
    "start": "node server.js"
  },
  "author": "O.Adisa",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
     "mongoose": "^4.9.0"
  }
}
